జీవితం అంటే నిన్ను నువ్వు చూసుకోవటం కాదు, నిన్ను నువ్వు రూపు దిద్దుకోవటం.
నీకు కావలసిన దాని కోసం శ్రమించకుండా, పోగొట్టుకున్న దాని గురించి ఏడవటం మూర్ఖత్వం అవుతుంది.
అర్థరహితమైన మాటలకన్నా, అర్థవంతమైన నిశ్శబ్దం చాలా గొప్పది.
ఎక్కువగా నమ్మటం, ఎక్కువగా ప్రేమించటం, ఎక్కువగా ఆశించటం ఫలితంగా వచ్చే బాధ కుడా ఎక్కువగానే ఉంటుంది.
నీవు ప్రతీరోజు ఒకటికన్నా మెరుగ్గా ఉండటానికి ప్రయత్నించు, అది ఎవరోకాదు నిన్నటి నువ్వే.
జరిగిన దాన్ని గురించి ఎప్పుడూ చింతించకు. ఎందుకంటే, మనకు జరిగే మంచి మనకు ఆనందాన్ని ఇస్తే జరిగిన చెడు అనుభవాన్ని ఇస్తుంది.
నిరాశావాది తనకు వచ్చిన అవకాశంలో కష్టాన్ని చుస్తే, ఆశావాది కష్టంలో అవకాశం కోసం వెతుకుతాడు.
జీవితం చాలా కష్టమైన పరీక్ష. దానిలో చాలామంది విఫలం చెందటానికి కారణం, ప్రతీ ఒక్కరి ప్రశ్నాపత్రం వేరని గ్రహించకపోవటమే.
కాలం నువ్వు కలిసే వ్యక్తులను నిర్ణయిస్తుంది, హృదయం మీరు కోరే వ్యక్తులను నిర్ణయిస్తుంది, మీ ప్రవర్తన మీతో ఉండే వారిని నిర్ణయిస్తుంది.
ఇతరులతో నిన్ను నువ్వు పోల్చుకోవటం ఆపినపుడు నీవు నీ అసలైన జీవితపు ఆనందాన్ని పొందుతావు.
నేను ఎంచుకున్న దారి విభిన్నంగా ఉండవచ్చు దాని అర్థం నేను తప్పిపోయానని కాదు.
నీవు ఎప్పుడూ పొందనిది నీకు కావాలంటే నీవు ఎప్పుడూ చేయని కృషి చేయాలి.
మనం జరిగిపోయిన దాన్ని వెనక్కి వెళ్లి మార్చలేకపోవొచ్చు కానీ జరగబోయేదాన్ని కచ్చితంగా మార్చవచ్చు.
ఏడ్చనివాడు బలశాలి కాదు, ఏడ్చినా తిరిగి లేచి సమస్యలను ఎదుర్కొనేవాడు బలమైన వాడు.
నిరంతరం వెలుగునిచ్చే సూర్యున్ని చూసి చీకటి భయపడుతుంది. అలాగే నిరంతరం కష్టపడేవాడిని చూసి ఓటమి భయపడుతుంది.
సోమరితనాన్ని మించిన సన్నిహిత శత్రువు లేదు.
ఒక్క అడుగు ప్రారంభిస్తే వేయి మైళ్ళ ప్రయాణమైనా పూర్తి అవుతుంది.
ప్రతి అడుగును లక్ష్యంగా మార్చటం వల్ల ప్రతీ లక్షాన్ని అడుగుగా మార్చి విజయం సాధించవచ్చు.
అంధకారంలో ఉన్న ప్రపంచానికి వెలుతురు ఇవ్వాలంటే మనం దీపంగా మారాలి. లేదా ఆ కాంతిని ప్రతిబింబించ గలిగే అద్దంగా అయినా మారాలి.
అమ్మ ప్రేమకు ప్రతిరూపం, పదిలంగా కాపాడుకో. ఆమెను శాశ్వతంగా పోగొట్టుకున్నప్పుడే ఆమె లేని లోటు ఎంత దుర్భరమో నీకు తెలుస్తుంది.
మన అజ్ఞానం గురించి తెలుసుకోవడమే నిజమైన జ్ఞానము.
అడ్డంకులకు కృంగిపోయేవారికి ఎప్పుడూ అపజయమే వరిస్తుంది. విజయం లభించాలంటే వాటినే అనుభవాలుగా మార్చాలి.
ఆలస్యం చేస్తే సులభమైన పని కష్టం అవుతుంది. అలాగే కష్టమైన పని అసాధ్యంగా మారుతుంది.
పదిమంది మనం చేసే ప్రతీ పనిని ప్రశంసించాలని ఆరాటపడటం వల్ల మనలోని బలహీనత బయటపడుతుంది.
మన ఆత్మీయులతో పంచుకుంటే సంతోహం రెట్టింపవుతుంది. అలాగే విషాదం సగం అవుతుంది.
అసలే ప్రారంభించకుండా ఉండటం కన్నా ఆలస్యంగా ప్రారంభించటం ఎంతో ఉత్తమం.
ఆత్మ విశ్వాసం లేకపోవటం అపజయాలకు గల ముఖ్య కారణం.
కాలం విలువ తెలియని వాడు జీవితం విలువ అర్థం చేసుకోలేడు.
మనిషిలో ఉత్సాహం పగటి వెలుతురును ప్రసరింపజేస్తుంది, అంతేకాక మనస్సును నిరంతరం పవిత్రతతో నింపుతుంది.
గడ్డివామును తగలబెట్టడం వలన సముద్రం వేడెక్కలేదు. ఎవరో విమర్శించారనో, హేళన చేశారనో ఉన్నతుల మనస్సు కలత చెందదు.
ఎంతో ఆకలితో ఉన్నా సింహం గడ్డిని మేయదు. అలాగే కష్టాల పరంపర చుట్టూ ముట్టినా ఉత్తముడు నీతి తప్పడు.
కేవలం ఊహలతోనే కాలాన్ని గడిపితే ప్రయోజనం ఉండదు. నారుపోసినంత మాత్రాన పంట పండదు కదా.
చీకటి తరువాత వచ్చే వెలుతురు చాలా ఆనందాన్ని ఇచ్చినట్లుగానే కష్టాల తరువాత వచ్చే సుఖాలు ఎంతో సంతోషాన్ని ఇస్తాయి.
ఒక్కొక్క కోరికను జయిస్తూ విజయాన్ని చేరటం వెయ్యి కోరికలు తీర్చుకున్నా లభించదు.
నేను అదృష్టాన్ని నమ్ముతాను. ఎందుకంటే నేనెంత కష్ట పడితే అది నన్నంతగా వరిస్తుంది. అదృష్టం మన నుదుటన ఉండదు మన కృషితోనే ఉంటుంది.
రాపిడి లేకుండా రత్నం ప్రకాశించదు. అలాగే కష్టాలకు తట్టుకోలేని మనిషి విజయాన్ని సాధించలేడు.
నేను క్షమిస్తాను, దాని అర్థం ఇతరుల ప్రవర్తనని అంగీకరించానని కాదు, నా జీవితాన్ని ముందుకు తీసుకెళ్తున్నానని.
ఆలస్యం అవుతుందని పనులను ఆపవద్దు. ఎందుకంటే గొప్ప పనులు సమయాన్ని ఆశిస్తాయి.
జీవితాన్ని ఆస్వాదించడానికి ముఖ్యంగా కావలసింది ఆ జీవితాన్ని ఆనందంగా మలుచుకోవటమే.
తన ఆశయాలకు పనిచేయక సన్నగిల్లిన వ్యక్తి ముసలివాడితో సమానం.
నీ బాధ్యతలను నీవు సరిగ్గా గ్రహించినపుడు, నీ ఆశయాలను పూర్తిచేసుకోవాలనే పట్టు నీలో కనిపిస్తుంది.
విజేత ఎప్పుడూ విజయాలతో నిర్మింపబడడు. తన విశ్వాసాన్ని నిరంతరం నిలబెట్టుకోవటం ద్వారా తయారవుతాడు.
జీవితంలోని కొన్ని క్షణాలు జ్ఞాపకాలుగా మారినపుడు పడే బాధ చాలా కష్టమైనది, మనతో ఉన్నప్పుడే వాటి విలువను గుర్తించాలి.
అందమైన జీవితం వెతికితే దొరకదు, మనం నిర్మిస్తే తయారవుతుంది.
గొప్ప పనులు చేయలేనివారు చిన్న పనులు గొప్పగా చేయటం ద్వారా ఆనందాన్ని పొందవచ్చు.
ఎక్కువగా వేచి చూడకు, సమయం మనకు పూర్తిగా అనుకూలంగా ఎప్పుడూ ఉండదు.
ఆశని ఎప్పుడూ కోల్పోవద్దు. మన ఈ రోజటి ఆశయాలే మనం ఊహించే రేపటి వాస్తవాలు.
జీవితం మనకు చాలా అనుకూలంగా మారుతుంది. దానికి కావలసింది కేవలం మన అంగీకారమే.
మన జీవితాశయం జీవితాన్ని గడిపేయడం కాకూడదు. దానిని వృద్ధి చేయటానికి అయి ఉండాలి.
జీవితం నీకు ఏమి ఇచ్చిందో సరిగ్గా గమనించగలిగితే జీవితం నీకు చాలా ఇస్తుంది.
కాలం నువ్వు కలిసే వ్యక్తులను నిర్ణయిస్తుంది, హృదయం మీరు కోరే వ్యక్తులను నిర్ణయిస్తుంది, మీ ప్రవర్తన మీతో ఉండే వారిని నిర్ణయిస్తుంది. 
నిరంతరం వెలుగునిచ్చే సూర్యున్ని చూసి చీకటి భయపడుతుంది. అలాగే నిరంతరం కష్టపడేవాడిని చూసి ఓటమి భయపడుతుంది.
అమ్మ ప్రేమకు ప్రతిరూపం, పదిలంగా కాపాడుకో. ఆమెను శాశ్వతంగా పోగొట్టుకున్నప్పుడే ఆమె లేని లోటు ఎంత దుర్భరమో నీకు తెలుస్తుంది.
గడ్డివామును తగలబెట్టడం వలన సముద్రం వేడెక్కలేదు. ఎవరో విమర్శించారనో, హేళన చేశారనో ఉన్నతుల మనస్సు కలత చెందదు.
ఎంతో ఆకలితో ఉన్నా సింహం గడ్డిని మేయదు. అలాగే కష్టాల పరంపర చుట్టూ ముట్టినా ఉత్తముడు నీతి తప్పడు.
నేను అదృష్టాన్ని నమ్ముతాను. ఎందుకంటే నేనెంత కష్ట పడితే అది నన్నంతగా వరిస్తుంది. అదృష్టం మన నుదుటన ఉండదు మన కృషితోనే ఉంటుంది.
జీవితాన్ని ఆస్వాదించడానికి ముఖ్యంగా కావలసింది ఆ జీవితాన్ని ఆనందంగా మలుచుకోవటమే.
నీ బాధ్యతలను నీవు సరిగ్గా గ్రహించినపుడు, నీ ఆశయాలను పూర్తిచేసుకోవాలనే పట్టుదల నీలో కనిపిస్తుంది.
జీవితంలోని కొన్ని క్షణాలు జ్ఞాపకాలుగా మారినపుడు పడే బాధ చాలా కష్టమైనది, మనతో ఉన్నప్పుడే వాటి విలువను గుర్తించాలి.
మన జీవితాశయం జీవితాన్ని గడిపేయడం కాకూడదు. దానిని వృద్ధి చేయటానికి అయి ఉండాలి.
ఎక్కువగా నమ్మటం, ఎక్కువగా ప్రేమించటం, ఎక్కువగా ఆశించటం ఫలితంగా వచ్చే బాధ కుడా ఎక్కువగానే ఉంటుంది.
జరిగిన దాన్ని గురించి ఎప్పుడూ చింతించకు. ఎందుకంటే, మనకు జరిగే మంచి మనకు ఆనందాన్ని ఇస్తే జరిగిన చెడు అనుభవాన్ని ఇస్తుంది.
నిరాశావాది తనకు వచ్చిన అవకాశంలో కష్టాన్ని చుస్తే, ఆశావాది కష్టంలో అవకాశం కోసం వెతుకుతాడు.
నేను ఎంచుకున్న దారి విభిన్నంగా ఉండవచ్చు దాని అర్థం నేను తప్పిపోయానని కాదు.
తల్లి తండ్రి లాలించి పాలించి పెంచితేకొడుకులు మాత్రం చివరి రోజుల్లో చూసుకోలేక వృద్ధాశ్రమంలో వదిలేస్తున్నారుఆనాడు మిమ్మల్ని ఆలా చుస్కోడమే వాళ్ళు చేసిన పెద్ద తప్పు
గాయం ప్రతి ఒక్కరి గుండెలో మంటని రేపుతోందికొందరు దాన్ని కన్నీళ్ల రూపం లో చూయిస్తేమరికొందరు చిరునవ్వు రూపం లో దాచుతారు
కడుపు కాలిన రోజు అన్నం విలువ తెలుస్తుందికష్టాలు వచ్చిన రోజు జీవితం విలువ తెలుస్తుందిబంధాలు తెగిన రోజు బంధుత్వాల విలువ తెలుస్తుందిఆనందంగా ఉండాలి అంటే ఇవి నిలకడగా ఉండాలి
నిన్ను అర్ధం చేసుకున్న వారికీ నీవేంటో చెప్పాల్సిన అవసరం లేదుఅర్ధం చేసుకోని వారికీ ఎంత చెప్పిన వృధానేఅందుకే నువ్వు నీలాగా జీవిస్తే చాలు
తప్పు చేసిన వారు నిందలు మోపుతారుతప్పు చేయని వారు నిజం ఏంటో తెలుసుకుంటారు“అబద్దం లాగా నిజం ఎక్కువ రోజులు దాగదు”
నిజం కొంత కాలం భాద ని కలిగిస్తుందికానీఅబద్దం జీవితాంతం వేధిస్తుంది
మనిషికి అత్యంత ఉత్తమమైన గుణం పట్టుదలఅత్యంత హీనమైన గుణం పగఉత్తమమైన పట్టుదలని హీనమైన పగకోసంఉపయోగించడం అనవరసంశుభోదయం
కోపం, ప్రేమ, భాదఇవి అందరిమీద చూపించలేముమనం ఇష్టపడే వారిమీద, ప్రేమించేవారిమీద మాత్రమే చూపించగలంమీరెంత తిట్టిన, బాధపెట్టినా, మీకోసం ఏది అయినా భరిస్తారు dieఅలంటి వారిని వదులుకోకండిమీరు దూరం ఐతే వాళ్ళు తట్టుకోలేరు అని గుర్తుపెట్టుకోండిశుభోదయం
చాలా ఎక్కువగా ఎవరిని నమ్మొద్దుచాలా తక్కువగా ఎవరిని ప్రేమించొద్దుచాలా ఎక్కువగా ఆశ ఎవరిమీద పెట్టుకోవద్దుఎందుకంటే ఈ చాలా ఎక్కువ అనేదిమిమ్మల్ని ఇంకా ఎక్కువగా భాద పెట్టవచ్చు
మురికిగా ఉన్నంత మాత్రాన నీరు త్రాగడానికి పనికిరాక పోవచ్చుకానీ మంటలను అర్పగలదు కదాఅలాగే పనికిరాని బంధమని తుంచి పారేయకండిబందమెప్పుడు బంధనమవ్వదు
ఇది బాగా గుర్తు పెట్టుకోఈ లోకం అప్పుడైనా సరే మంచి వాడిని మంచివాడు అని అనదుమంచివాడిలాగా నటించే వాడిని మంచివాడు అని అంటుందిమంచితనాన్ని గుర్తించే మంచితనం చాలా మందికి ఉండదు
అందరిలో మంచి చూడడం నీ బలహీనత అయితేఈ ప్రపంచం లో నీ అంత బలమయిన వాడు వేరొకరు లేరు
వంద బిందాలతో నీళ్లు పోసినంత మాత్రాన చెట్టు అమాంతంగా కాయలు కాయదుఅలాగే మనం ఎక్కువగా కష్టపడుతున్నాం కదా అని పనులు క్షణాలు పూర్తి అవ్వవుదేనికైనా సహనం ఉండాలి, సమయం రవళి
గొప్ప గొప్ప విషయాలు మౌనంగా ఉన్నప్పుడే రూపు దాల్చుకుంటాయిఎదుకంటే మౌనంగా ఉన్నప్పుడే గొప్ప ఆలోచనలు వస్తాయి
ఆకాశానికి ఎదిగాక ఎవరినా గుర్తిస్తారుకానీ నీవు నేలమీద ఉన్నప్పుడునిన్ను గుర్తించిన వారే నీవాళ్ళుశుభోదయం
నాణాలు శబ్దాలు చేస్తాయికానీ కరెన్సీ నోటు నిశ్శబ్డంగా ఉంటాయినీ విలువ పెరిగినప్పుడు మాట్లాడడం తగ్గించుశుభోదయం
నేను తగ్గుతున్న అంటే తప్పు చేసాను అని కాదుబంధాలకి విలువ ఇస్తున్న అని అర్ధంనమ్మకం లేని చోట వాదన అనవసరం
ఈ రోజు చేసిన తప్పు మార్చుకోడానికి కాలాన్ని వెనక్కి తీస్కెళ్ళలేముఅందుకే ఏ పని చేసేటప్పుడు అయినా పది సార్లు అలోచించి చేయండి
మనకి జీవితం లో చాల మంది ఎదురు అవుతారుఅందులో అందరూ మంచి వాళ్ళు అని అనుకోడం మన తప్పు ఐతేమంచి తనం నటించి మోసం చేయడం వాళ్ళ అలవాటుఅందుకే ఎవరిని తేలిక గా నమ్మకండి
నీ జీవితం ఇంకొకరి తో పోల్చుకుంటేవారి లాగా బ్రతకాలి అనుకుంటావు కానీనీ లాగా నువ్వు బ్రతకలేవు అని గుర్తుపెట్టుకో
మనశాంతి లేనప్పుడుఎన్ని భోగభాగ్యాలు ఉన్న ఫలితం లేదు
జీవితం లో మనం అనుకున్నట్లు ఏవి జరగవుజరిగేవి అన్నీ మన మంచికే అని అనుకోని బ్రతకాలి
తప్పు చేసినప్పుడు లేని భయంబ్రతకడానికి ఎందుకుతప్పు చేసినప్పుడు లేని భయంసమాజంలోకి రావడానికి ఎందుకునీవు చేసింది తప్పు కనుకే నీకు భయం
నీకు కావలసిన దాని కోసం శ్రమించకుండా, పోగొట్టుకున్న దాని గురించి ఏడవటం మూర్ఖత్వం అవుతుంది.
నీవు ప్రతీరోజు ఒకటికన్నా మెరుగ్గా ఉండటానికి ప్రయత్నించు, అది ఎవరోకాదు నిన్నటి నువ్వే.
నిరాశావాది తనకు వచ్చిన అవకాశంలో కష్టాన్ని చుస్తే, ఆశావాది కష్టంలో అవకాశం కోసం వెతుకుతాడు.
మంచి అని చెప్పడమే ఈ కాలం లో మనం చేసే తప్పువారిది వారు అనుభవించిన రోజు ఆ తప్పు ఏంటో అర్ధం అవుతది
కాలం నువ్వు కలిసే వ్యక్తులను నిర్ణయిస్తుంది, హృదయం మీరు కోరే వ్యక్తులను నిర్ణయిస్తుంది, మీ ప్రవర్తన మీతో ఉండే వారిని నిర్ణయిస్తుంది.
అంధకారంలో ఉన్న ప్రపంచానికి వెలుతురు ఇవ్వాలంటే మనం దీపంగా మారాలి. లేదా ఆ కాంతిని ప్రతిబింబించ గలిగే అద్దంగా అయినా మారాలి.
జీవితం చాలా కష్టమైన పరీక్ష. దానిలో చాలామంది విఫలం చెందటానికి కారణం, ప్రతీ ఒక్కరి ప్రశ్నాపత్రం వేరని గ్రహించకపోవటమే.
నిరంతరం వెలుగునిచ్చే సూర్యున్ని చూసి చీకటి భయపడుతుంది. అలాగే నిరంతరం కష్టపడేవాడిని చూసి ఓటమి భయపడుతుంది.
ఏడ్చనివాడు బలశాలి కాదు, ఏడ్చినా తిరిగి లేచి సమస్యలను ఎదుర్కొనేవాడు బలమైన వాడు.
అమ్మ ప్రేమకు ప్రతిరూపం, పదిలంగా కాపాడుకో. ఆమెను శాశ్వతంగా పోగొట్టుకున్నప్పుడే ఆమె లేని లోటు ఎంత దుర్భరమో నీకు తెలుస్తుంది.
అంధకారంలో ఉన్న ప్రపంచానికి వెలుతురు ఇవ్వాలంటే మనం దీపంగా మారాలి. లేదా ఆ కాంతిని ప్రతిబింబించ గలిగే అందంగా అయినా మారాలి.
నమ్మకం అనేది ఒక బలంఆ బలం పోగొట్టుకున్న రోజుఏ బంధం తోడు ఉండదు
ప్రతి క్షణం ఒక యుద్ధంకొన్ని క్షణాలు గెలుతు మరి కొన్ని క్షణాలు ఓడిపోతూ ఉంటేనేజీవితం సాఫిగా సాగుతుంది
నీవు నీ తల్లితండ్రులకి విలువ ఇవ్వకపోతేనీ పిల్లలు కూడా నీకు విలువ ఇవ్వరని గుర్తుపెట్టుకో
తల్లితండ్రుల నమ్మకాన్ని వొమ్ము చేసి సంతోషపడటం గొప్ప కాదువారి కళ్ళలో నీరు రాకుండా చూసుకోడం గొప్ప
వయసుకి అనుభవానికి సంబంధం లేదుకొన్ని జీవితాలు ముందుకు పరిగెడుతాయిమరి కొన్ని నెమ్మదిగా నడుస్తాయి
నిజం నొప్పిని ఇస్తుందిఅబద్దం ఆనందాన్ని ఇస్తుందికానీ నిజం ఇచ్చిన ప్రశాంతత అబద్దం ఇవ్వలేదు అని గుర్తు పెట్టుకో
పూటడం మరణించడం దేవుడి చేతిలో ఉందిఈ మధ్య గడువులో బ్రతకడమే నే చేతిలో ఉన్నది
నిజమైన ప్రేమకు అర్థం, మనం మనపై చూపించుకునే అభిమానం అంతే నిబద్దతతో మనల్ని ప్రేమించే వారిపై చూపించటం.
మగవాడి నిజమైన సామర్థ్యం అతని ముందు కూర్చున్న ఆడదాని ముఖంలోని ఆనందంతో సమానం.
ఇతరులతో నిన్ను నువ్వు పోల్చుకోవటం ఆపినపుడు నీవు నీ అసలైన జీవితపు ఆనందాన్ని పొందుతావు.
నీకు కావలసిన దాని కోసం శ్రమించకుండా, పోగొట్టుకున్న దాని గురించి ఏడవటం మూర్ఖత్వం అవుతుంది.
కాలం నువ్వు కలిసే వ్యక్తులను నిర్ణయిస్తుంది, హృదయం మీరు కోరే వ్యక్తులను నిర్ణయిస్తుంది, మీ ప్రవర్తన మీతో ఉండే వారిని నిర్ణయిస్తుంది.
సూర్యుని వెలుగు కంటే నీ నవ్వులోని వెలుగే నా జీవితాన్ని ప్రకాశవంతంగా మార్చేస్తుంది.